File: src/dop853_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  computation of an initial step size guess

    function hinit(me,n,fcn,x,y,posneg,f0,iord,hmax,atol,rtol,itol)

      implicit none

      class(dop853_class),intent(in)    :: me
      integer,intent(in)                :: n
      procedure(deriv_func)             :: fcn
      real(wp),intent(in)               :: x
      real(wp),dimension(n),intent(in)  :: y
      real(wp),intent(in)               :: posneg
      real(wp),dimension(n),intent(in)  :: f0
      integer,intent(in)                :: iord
      real(wp),intent(in)               :: hmax
      real(wp),dimension(:),intent(in)  :: atol
      real(wp),dimension(:),intent(in)  :: rtol
      integer,intent(in)                :: itol

      real(wp) :: atoli , der12 , der2 , dnf , dny , &
                  h , h1 , hinit , rtoli , sk
      integer :: i
      real(wp),dimension(n)  :: f1
      real(wp),dimension(n)  :: y1

      ! compute a first guess for explicit euler as
      !   h = 0.01 * norm (y0) / norm (f0)
      ! the increment for explicit euler is small
      ! compared to the solution
      dnf = 0.0_wp
      dny = 0.0_wp
      atoli = atol(1)
      rtoli = rtol(1)
      if ( itol==0 ) then
         do i = 1 , n
            sk = atoli + rtoli*abs(y(i))
            dnf = dnf + (f0(i)/sk)**2
            dny = dny + (y(i)/sk)**2
         end do
      else
         do i = 1 , n
            sk = atol(i) + rtol(i)*abs(y(i))
            dnf = dnf + (f0(i)/sk)**2
            dny = dny + (y(i)/sk)**2
         end do
      end if
      if ( dnf<=1.0e-10_wp .or. dny<=1.0e-10_wp ) then
         h = 1.0e-6_wp
      else
         h = sqrt(dny/dnf)*0.01_wp
      end if
      h = min(h,hmax)
      h = sign(h,posneg)
      ! perform an explicit euler step
      do i = 1 , n
         y1(i) = y(i) + h*f0(i)
      end do
      call fcn(n,x+h,y1,f1)
      ! estimate the second derivative of the solution
      der2 = 0.0_wp
      if ( itol==0 ) then
         do i = 1 , n
            sk = atoli + rtoli*abs(y(i))
            der2 = der2 + ((f1(i)-f0(i))/sk)**2
         end do
      else
         do i = 1 , n
            sk = atol(i) + rtol(i)*abs(y(i))
            der2 = der2 + ((f1(i)-f0(i))/sk)**2
         end do
      end if
      der2 = sqrt(der2)/h
      ! step size is computed such that
      !  h**iord * max ( norm (f0), norm (der2)) = 0.01
      der12 = max(abs(der2),sqrt(dnf))
      if ( der12<=1.0e-15_wp ) then
         h1 = max(1.0e-6_wp,abs(h)*1.0e-3_wp)
      else
         h1 = (0.01_wp/der12)**(1.0_wp/iord)
      end if

      h = min(100.0_wp*abs(h),h1,hmax)
      hinit = sign(h,posneg)

    end function hinit

File: code/TriaxialHalo_Smile203/orbit.cpp
double COrbit::hinit (unsigned int n, /*FcnEqDiff fcn,*/ double x, double* y,
              double posneg, double* f0, double* f1, double* yy1, int iord,
              double hmax, double* atoler, double* rtoler, int itoler)
{
  double   dnf, dny, atoli, rtoli, sk, h, h1, der2, der12, sqre;
  unsigned i;

  dnf = 0.0;
  dny = 0.0;
  atoli = atoler[0];
  rtoli = rtoler[0];

  if (!itoler)
    for (i = 0; i < n; i++)
    {
      sk = atoli + rtoli * fabs(y[i]);
      sqre = f0[i] / sk;
      dnf += sqre*sqre;
      sqre = y[i] / sk;
      dny += sqre*sqre;
    }
  else
    for (i = 0; i < n; i++)
    {
      sk = atoler[i] + rtoler[i] * fabs(y[i]);
      sqre = f0[i] / sk;
      dnf += sqre*sqre;
      sqre = y[i] / sk;
      dny += sqre*sqre;
    }

  if ((dnf <= 1.0E-10) || (dny <= 1.0E-10))
    h = 1.0E-6;
  else
    h = sqrt (dny/dnf) * 0.01;

  h = std::min<double>(h, hmax);
  h *= posneg>=0?1:-1;

  /* perform an explicit Euler step */
  for (i = 0; i < n; i++)
    yy1[i] = y[i] + h * f0[i];
  fcn (n, x+h, yy1, f1);

  /* estimate the second derivative of the solution */
  der2 = 0.0;
  if (!itoler)
    for (i = 0; i < n; i++)
    {
      sk = atoli + rtoli * fabs(y[i]);
      sqre = (f1[i] - f0[i]) / sk;
      der2 += sqre*sqre;
    }
  else
    for (i = 0; i < n; i++)
    {
      sk = atoler[i] + rtoler[i] * fabs(y[i]);
      sqre = (f1[i] - f0[i]) / sk;
      der2 += sqre*sqre;
    }
  der2 = sqrt (der2) / h;

  /* step size is computed such that h**iord * max_d(norm(f0),norm(der2)) = 0.01 */
  der12 = std::max<double> (fabs(der2), sqrt(dnf));
  if (der12 <= 1.0E-15)
    h1 = std::max<double> (1.0E-6, fabs(h)*1.0E-3);
  else
    h1 = pow (0.01/der12, 1.0/(double)iord);
  h = std::min<double> (100.0 * h, std::min<double> (h1, hmax));

  return h*(posneg>=0?1:-1);

}
